ScreenCapture/Feedback.xaml

<Window x:Class="ScreenCapture.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        Title="Send Feedback" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0 3 3 3" Content="Enter your comments:"></Label>
        
        <TextBox Grid.Row="1" Margin="3" MinLines="3" MaxLines="10" AcceptsReturn="True" TextWrapping="Wrap" Text="hello" VerticalScrollBarVisibility="Auto" MaxWidth="300"/>
        
        <CheckBox Grid.Row="2" Margin="3" IsChecked="True" Content="Include Screenshot" Click="CheckBox_Click"/>
        
        <Grid Margin="3" Grid.Row="3" HorizontalAlignment="Left">
            <Border  BorderThickness="1" BorderBrush="DimGray">
                <Image x:Name="Image"  HorizontalAlignment="Left" Width="300" Height="200" RenderOptions.BitmapScalingMode="HighQuality" />
            </Border>
        </Grid>

        <Label Grid.Row="4" Margin="0 3 3 3" Content="Your feedback will be used to improve the application."></Label>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Send" Padding="3" Margin="3" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" />
            <Button IsCancel="True" Content="Cancel" Padding="3" Margin="3" MinWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click_1" />
        </StackPanel>


    </Grid>
</Window>
